<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>empwebapp</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	
	
	<context-param>
	<param-name>countryCode</param-name>
	<param-value>Country Code is +91</param-value>
	</context-param>
	
	
	
	
	<servlet>
		<servlet-name>myFirstServlet</servlet-name>
		<servlet-class>com.manthan.empwebapp.servlets.MyFirstServlet</servlet-class>
		<init-param>
		<param-name>message</param-name>
		<param-value>This is Servlet Config for MyFirstServlet</param-value>
		</init-param>
		
	</servlet>
	<servlet-mapping>
		<servlet-name>myFirstServlet</servlet-name>
		<url-pattern>/myFirstServlet</url-pattern>
	</servlet-mapping>
	
	


	<servlet>
		<servlet-name>getEmployeeServlet</servlet-name>
		<servlet-class>com.manthan.empwebapp.servlets.GetEmployeeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>getEmployeeServlet</servlet-name>
		<url-pattern>/getEmployeeServlet</url-pattern>
	</servlet-mapping>
	
	
	
	
	
	<servlet>
		<servlet-name>getEmployeeServlet2</servlet-name>
		<servlet-class>com.manthan.empwebapp.servlets.GetEmployeeServlet2</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>getEmployeeServlet2</servlet-name>
		<url-pattern>/getEmployeeServlet2</url-pattern>
	</servlet-mapping>
	
	
	
	
	<servlet>
		<servlet-name>MyFirstJSP</servlet-name>
		<jsp-file>/MyFirstJSP.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>MyFirstJSP</servlet-name>
		<url-pattern>/firstJsp</url-pattern>
	</servlet-mapping>
	
	
	
	
	<servlet>
		<servlet-name>MySecondJsp</servlet-name>
		<jsp-file>/WEB-INF/jsp/MySecondJsp.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>MySecondJsp</servlet-name>
		<url-pattern>/secondJsp</url-pattern>
	</servlet-mapping>
	
	
	
	
	<servlet>
		<servlet-name>ForwardJsp</servlet-name>
		<jsp-file>/WEB-INF/jsp/ForwardJsp.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>ForwardJsp</servlet-name>
		<url-pattern>/forwardJsp</url-pattern>
	</servlet-mapping>
	
	
	
	<servlet>
		<servlet-name>IncludeJsp</servlet-name>
		<jsp-file>/WEB-INF/jsp/IncludeJsp.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>IncludeJsp</servlet-name>
		<url-pattern>/includeJsp</url-pattern>
	</servlet-mapping>
	
	
	
	<servlet>
		<servlet-name>loginForm</servlet-name>
		<jsp-file>/views/loginForm.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>loginForm</servlet-name>
		<url-pattern>/loginForm</url-pattern>
	</servlet-mapping>
	
	
	
	
	<servlet>
		<servlet-name>homePage</servlet-name>
		<jsp-file>/views/homePage.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>homePage</servlet-name>
		<url-pattern>/homePage</url-pattern>
	</servlet-mapping>
	
	
	
	<servlet>
		<servlet-name>searchEmployeeForm</servlet-name>
		<jsp-file>/views/searchEmployeeForm.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>searchEmployeeForm</servlet-name>
		<url-pattern>/searchEmployeeForm</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>addEmployeeForm</servlet-name>
		<jsp-file>/views/addEmployeeForm.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>addEmployeeForm</servlet-name>
		<url-pattern>/addEmployeeForm</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>deleteEmployeeForm</servlet-name>
		<jsp-file>/views/deleteEmployeeForm.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>deleteEmployeeForm</servlet-name>
		<url-pattern>/deleteEmployeeForm</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>updateEmployeeForm</servlet-name>
		<jsp-file>/views/updateEmployeeForm.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>updateEmployeeForm</servlet-name>
		<url-pattern>/updateEmployeeForm</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>seeAllEmployeeForm</servlet-name>
		<jsp-file>/views/seeAllEmployeeForm.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>seeAllEmployeeForm</servlet-name>
		<url-pattern>/seeAllEmployeeForm</url-pattern>
	</servlet-mapping>
	
	
</web-app>